/* General Section Styling */



.appointment-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Figma Embed Container */
.embed-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Appointment Form Styles */
.appointment-form {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.appointment-form h2 {
  /* text-align: center; */
  margin-bottom: 20px;
  color: #0069AB;
}

.h-img3{
   width: 25px;
  height: 25px;
}



.label{
  vertical-align: super;
}


.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin: 0px 10px;
}

/* Email Icon Styling */
.email-group {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between the icon and the input */
}

.email-icon {
  width: 25px; /* Adjust the size of the image */
  height: 25px;
}

.input-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allow the input to take remaining space */
}

.form-group label {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #555;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* Button Styling */
.btn-primary {
  padding: 10px 20px;
  background: linear-gradient(to right, #00aaff, #a6c8ff);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  align-self: flex-end;
  transition: background 0.3s ease;
}

.btn-primary1 {
  padding: 5px 15px;
  background: linear-gradient(to right, #00aaff, #a6c8ff); /* Sky blue to light blue gradient */
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  height: fit-content;
  padding: 10px 0px;
  transition: background 0.3s ease;
}

.btn-primary:hover, .btn-primary1:hover {
  background: linear-gradient(to right, #0099cc, #b3d8ff);
}

form {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}

/* Responsive Design for Forms */
@media screen and (max-width: 934px) {
  form {
      grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 659px) {
  form {
      grid-template-columns: auto;
  }
}
